<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog Post</title>
    <link rel="stylesheet" href="css/blog-post.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-text">Blog Post</h1>
        <a class="logout-link" href="./index.html">Logout</a>
        <nav id="navmenu">
          <ul id="topmenu">
            <li><a href="/video/">Video</a></li>
            <li><a href="/entertainment/" class="subnav">Entertainment</a></li>
            <li><a href="/culture/" class="subnav">Culture</a></li>
            <li><a href="/tech/" class="subnav">Tech</a></li>
            <li><a href="/science/" class="subnav">Science</a></li>
            <li><a href="/social-good/" class="subnav">Social Good</a></li>
            <li><a href="/mobility/">Mobility</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <div class="card artical">
          <img src="Assets/Imgs/blog-post-img.webp" alt="" />
          <div class="card-header">
            <h2>
              <span><strong>A FUN ANIMATED SUPERHERO ENDEAVOR</strong></span>
            </h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
          <p>
            Over the past decade, DC Comics has diversified its cinematic
            production for both the big and small screen platforms by taking its
            superhero roster and presenting narratives that helps expand their
            showcase of saving the world from evil forces. Of course, the
            live-action avenue has been at the forefront of mainstream media,
            especially from all the various films (i.e., The Dark Knight
            trilogy, Man of Steel, Wonder Woman, Joker, The Batman etc.), but
            also in a variety of live-action television shows (i.e., the
            Arrowverse franchise). In addition, DC Comics has enjoyed a
            celebratory undertaking in the animated variety production
            endeavors, including several cartoon TV series throughout the years
            as well as a wide collection of DTV (direct-to-video). This
            diversification of its many heroes and villains have lived on
            through these different mediums and have allowed several narratives
            to take place, with some being original tales to be told and others
            adapted from popular comic book arcs pieces. Nevertheless, the
            presentation of DC Comics is ever strong and is seeing as a rival to
            competing comic book studio juggernaut Marvel Studios. Now, Warner
            Bros. Studios (Warner Animation Group) and director Jared Stern
            present the latest offering from DC Comics with the animated release
            of DC League of Super-Pets. Does this cartoon cinematic endeavor
            find its place in the DC Universe media platform or is it a
            shameless (and shallow) presentation that never rises to occasion?
          </p>
          <h2>
            <span><strong>THE STORY</strong></span>
          </h2>
          <p>
            In the city of Metropolis, Superman (John Krasinski) protects the
            people from help with the help from Krypto (Dwayne Johnson), his
            loyal canine dog who’s also empowered with Kryptonian powers.
            Superman loves Krypto, but his attention has recently been divided,
            with more focus towards his girlfriend, Lois Lane (Oliva Wilde),
            with ideas of making the coupling official with an upcoming
            proposal. As Krypto fears of being outed by his best friend, a new
            threat arises when Lex Luthor (Marc Maron) gets his hands on orange
            kryptonite, only to be foiled his dream of ultimate revenge, with
            the strange hunk of rock blasting its powers a pet rescue
            adaptation, giving guinea pig, Lulu (Kate McKinnon) the telekinesis
            powers to rule the city, with aspiration of global domination and
            capturing of Superman and his fellow members of the Justice League.
            To help save the day, it’s up to Krypto to save the day, joining
            forgotten rescues Ace (Kevin Hart), PB (Vanessa Bayer), Chip (Diego
            Luna), and Merton (Natasha Lyonne) as they too get use their newly
            discovered abilities, becoming a team focused on thwarting Lulu
            before she takes over Metropolis.
          </p>
          <h2>
            <span><strong>THE GOOD / THE BAD</strong></span>
          </h2>
          <p>
            As I’ve stated several times in my reviews, I am more of a Marvel
            fan than DC Comics ones, yet, despite that notion, I do enjoy
            several endeavors made from the comic book franchise that has
            brought forth the DC Comics universe. Naturally, the live-action
            movies are perhaps the biggest influences on me, especially in
            Christopher Nolan’s The Dark Knight trilogy as well as several of
            the DCEU entries (i.e., Man of Steel, Wonder Woman, Aquaman, and
            Zack Snyder’s Justice League), which showcased a connected universe
            of comic book superheroes (and their villains) within the usage of
            blockbuster cinematics. Would I say that the DCEU is better than the
            MCU. Well, no, but that is because the MCU (for the most part) has a
            unified cannon timeline of which all of its productions follow,
            while the DCEU feels a bit disjointed in its own identity (to a
            certain degree). Of course, there is also the live-action TV series
            that DC Comics has brought to life some of their heroes and villains
            onto the small screen, which I am manly talking about the CW’s
            Arrowverse. Personally, I watched Arrow and The Flash (the first
            half of the series), which were great, but then I lost interest in
            them and didn’t really particular care to watch all the other series
            in that shared TV universe. For it’s worth, it was an ambitious
            project to tackle (one that I would commend), but just lost that
            special “IT” factor. What I personally think the DC Comics has as a
            “secret weapon” against Marvel is that of the many DTV feature films
            releases, which are actually pretty good. Of course, I haven’t
            seeing some of the more recent ones, but I do own some of their
            first releases, which dated back during the mid-2000s era, including
            Justice League: New Frontier, Green Lantern: First Flight (which was
            actually better than the 2011 live-action movie), Batman: Under the
            Red Hood, and Batman: The Killing Joke. In the end (and echoing to
            what I mentioned in my opening paragraph), I think DC Comics, while
            not as completely homed in on what it exactly wants to be within the
            multimedia platforms as say something like Marvel, has definitely
            found reception within the diversification of its narratives on both
            the big and small screen variety and partaking in different age
            groups to fill in the generation gaps for all its viewers and fans
            alike.
          </p>
        </div>

        <div class="card author">
          <h2>Author Info:</h2>
          <img class="author-img" src="./Assets/Imgs/avatar.png" alt="Avatar" />
          <span>Name: John Doe</span>
          <span>Title: The writer</span>
          <span>Current Company/School: Blog post</span>
          <span
            >Short Bio: writing is life for John, He started writing at age 13
            since then he never stopped.</span
          >
        </div>
        
      </div>

      <div class="footer">
        <div class="logo">
          <img class="img" src="./Assets/Imgs/logo.png" alt="logo" />
          <span>@2022 Blog Post</span>
        </div>
        <a href="./blog-home.html">Home</a>
        <a href="https://Facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
      </div>
    </div>
  </body>
</html>
